# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 1000                  # increase repeat timeout
set -s quiet on                           # disable various messages

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -g history-limit 5000                 # boost history

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# 24 hour clock
setw -g clock-mode-style 24

# clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# activity
set -g monitor-activity on
set -g visual-activity off

# -- navigation ----------------------------------------------------------------

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane navigation
bind -r k select-pane -U  # move up (prefix k)
bind -r j select-pane -D  # move down (prefix j)
bind -r h select-pane -L  # move left (prefix h)
bind -r l select-pane -R  # move right (prefix l)
bind > swap-pane -D       # swap current pane with the next one (prefix >)
bind < swap-pane -U       # swap current pane with the previous one (prefix <)

# pane resizing
bind -r ^k resize-pane -U 5 # upward (prefix Ctrl+k)
bind -r ^j resize-pane -D 5 # downward (prefix Ctrl+j)
bind -r ^h resize-pane -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resize-pane -R 5 # to the right (prefix Ctrl+l)

# window navigation
bind Tab last-window      # move to last active window (prefix Tab)

# split window
bind - splitw -v # vertical split (prefix -)
bind | splitw -h # horizontal split (prefix |)

# -- copy mode -----------------------------------------------------------------

setw -g mode-keys vi

bind Escape copy-mode # enter copy mode
bind b list-buffers   # list paster buffers
bind p paste-buffer   # paste from the top pate buffer
bind P choose-buffer  # choose which buffer to paste from

bind -t vi-copy v begin-selection # select (v)
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection # copy (y)
bind -t vi-copy Escape cancel
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

# -- misc ----------------------------------------------------------------------

bind q killp  # kill pane (prefix q)
bind ^q killw # kill window (prefix Ctrl+q)
bind ^z run "tmux-zoom" # zoom pane <-> window
bind m command-prompt "splitw 'exec man %%'" # man (prefix m)

# Source tmux statusbar config created by tmuxline.vim
# See more detail about "Airline-tmuxline" settings of my vimconfig (https://github.com/jarsonfang/vimconfig.git)
if-shell "test -f ~/.tmux-statusline.conf" "source ~/.tmux-statusline.conf"
